diff --git a/jour1/03-repository.txt b/jour1/03-repository.txt
index 6ce25d9..e15cf0e 100644
--- a/jour1/03-repository.txt
+++ b/jour1/03-repository.txt
@@ -31,6 +31,8 @@ configurer le profil utilisateur
 git config --global user.name "Malik H"
 git config --global user.email "malik.h@ebdevpro.net"
 
+
+bonjour 
 git config -l
 
 git config --global user.name "Prénom Nom"
diff --git a/jour1/04-index.html b/jour1/04-index.html
index 769d70c..89fe280 100644
--- a/jour1/04-index.html
+++ b/jour1/04-index.html
@@ -199,6 +199,8 @@
 
         git commit -m "fin exo"
         git add 
+
+        autre modifications
     -->
 </body>
 </html>
\ No newline at end of file
diff --git a/jour1/07-commande.txt b/jour1/07-commande.txt
index fb06ac7..e69de29 100644
--- a/jour1/07-commande.txt
+++ b/jour1/07-commande.txt
@@ -1,20 +0,0 @@
-git log => la liste de tous les commit 
-
-commit a0dc31fa88bf35a8802ca163d7cb91c94b57d2f1 (HEAD -> main, origin/main)
-Author: Malik H <malik.h@webdevpro.net>
-Date:   Mon Mar 27 15:02:37 2023 +0200
-
-    modification
-
-commit 7fd382e21361a329ca1d3f974cc1edb4eb580c77
-Author: Malik H <malik.h@webdevpro.net>
-Date:   Mon Mar 27 15:00:18 2023 +0200
-
-    start
-
-q => libérer le terminal 
-
-git log --oneline => version plus compact de git log 
-id version courte a0dc31f 
-
-revenir dans le passé

git diff jour1/07-commande.txt

--------

commande permet de navigateur entre les commits 
revenir dans le passé (revenir dans les précédent commit)

git log --oneline

git checkout a0dc31f (venir dans le passé)
attention le fait de revenir dans le passé permet de regarder
MAIS vous ne pouvez pas modifier / add / commit 

revenir maintenant 
git checkout main 
git checkout master

-----------------------

